[INPUT]
# cfs_refcst, cfsv2_operational, era5, gfs, gfs_6hr, fnl
#drv_type=era5
# namelist template case
nml_temp=njord

# yyyymmddHH, use 00 for ERA5
#model_init_ts = 2021122300
model_init_ts = 2020022800
model_run_days =12

[ROMS]
# 1 or 0
download_flag=1
# 1 or 0
interp_flag=1
ra_root=/home/lzhenn/drv_field/

[NJORD]
# give name or use @date will idential to [INPUT][model_init_ts]
case_name=@date
