[AEGIR]
# namelist template case
nml_temp=s2s
# yyyymmddHH
model_init_ts = 2022070100
model_run_days =35
# give name or use @date will be idential with [model_init_ts]
case_name=@date
arch_root=/home/metctm1/array_hq133/data/s2s/wrfroms/clim/
# continue flag if from a previous run
continue_run=False

[ROMS]
# 1 or 0
download_flag=0
down_north=46
down_south=12
down_west=82
down_east=137
# 1 or 0
interp_flag=0
# subdir hycom_subset and icbc will be assigned
ra_root=/home/metctm1/array_hq133/data/drv_fld/
dt=15

[WRF]
run_wrf_driver=True
# cfs_refcst, cfsv2_operational, era5, gfs, gfs_6hr, fnl
drv_type=era5
down_drv_data=False
# Area: North/West/South/East
area_nwse = 62/55/5/165
run_wps=False
run_real=False
raw_root=/home/metctm1/array_hq133/data/drv_fld/era5/
wps_root=/home/metctm1/array_hq133/WRF412_preprocess/WPS-4.1/
wrf_root=/home/metctm1/array_hq133/WRF412_preprocess/WRF-4.1.2/run/
restart_run=False

