[AEGIR]
# namelist template case
nml_temp=s2s_china
# yyyymmddHH
model_init_ts = 2023062900
model_run_days =2
# give name or use @date will be idential with [model_init_ts]
case_name=@date
arch_root=/home/lzhenn/array74/data/archive/
# continue flag if from a previous run
continue_run=False

[WRF]
run_wrf_driver=False
# cfsv2_operational, cfs_refcst, era5, gfs, gfs_6hr, fnl
drv_type=cfsv2_operational
down_drv_data=False
# Area: North/West/South/East
area_nwse = 62/55/5/165
run_wps=True
run_real=True
raw_root=/home/lzhenn/drv_field/cfs/
wps_root=/home/lzhenn/WRF-preprocess/WPS-4.1/
wrf_root=/home/lzhenn/WRF-preprocess/WRF-4.1.2/run/
restart_run=False

[ROMS]
# 1 or 0
download_flag=0
down_north=46
down_south=12
down_west=82
down_east=137
# 1 or 0
interp_flag=1
# hycom/cfs/cmip6 
raw_fmt=cfs
# Support formatted start time in @ quotes and DOUBLE % such as: 
# @%%Y%%m%%d@,  @%%Y%%m%%d%%H@, etc. 
raw_root=/home/lzhenn/drv_field/cfs_ocn/@%%Y%%m%%d%%H@
icbc_root=/home/lzhenn/drv_field/icbc/@%%Y%%m%%d%%H@
ra_root=/home/lzhenn/drv_field/
dt=15


